charts/stable/portainer/values.yaml (before)
image:
  repository: portainer/portainer-ce
  tag: 2.28.1@sha256:3b71e63cced4917359c95e2183d1730ee835d3731ca00ac7294ef74790708c7b
  pullPolicy: IfNotPresent
beImage:
  repository: portainer/portainer-ee
  tag: 2.28.1@sha256:a177c5291e456e3bccade4e3718e8bf7635b68567a8ffad49c7678dcadcded23
  pullPolicy: IfNotPresent
portainer:
  # Logo URL
  logo: ""
  # Enables Edge Compute Features
  edge_compute: false
  # Sets Snapshot interval
  snapshot_interval: 5m
  hide_labels:
  # - label1=value1
  # - label2=value2
serviceAccount:
  main:
    enabled: true
    primary: true
rbac:
  main:
    enabled: true
    primary: true
    clusterWide: true
    rules:
      - apiGroups:
          - "*"
        resources:
          - "*"
        verbs:
          - "*"
service:
  main:
    ports:
      main:
        port: 10400
        protocol: https
        targetPort: 9443
  edge:
    enabled: true
    ports:
      edge:
        enabled: true
        port: 10401
        targetPort: 10401
persistence:
  data:
    enabled: true
    mountPath: "/data"
  cache:
    enabled: true
    mountPath: "/.cache"
    type: emptyDir
portal:
  open:
    enabled: true
workload:
  main:
    podSpec:
      automountServiceAccountToken: true
      containers:
        main:
          imageSelector: image
          probes:
            liveness:
              port: 9443
              type: https
            readiness:
              port: 9443
              type: https
            startup:
              port: 9443
              type: https
updated: true

charts/stable/portainer/values.yaml (after)
image:
  repository: portainer/portainer-ce
  tag: 2.29.0@sha256:08a29a35a665abd399148e79019a732c4743c18adcaf977c131b7fa098fff435
  pullPolicy: IfNotPresent
beImage:
  repository: portainer/portainer-ee
  tag: 2.29.0@sha256:7e8573156aea33f2d81ae32c7f8a1243dc0f034915835f61dd4ce4fc98b1ecec
  pullPolicy: IfNotPresent
portainer:
  # Logo URL
  logo: ""
  # Enables Edge Compute Features
  edge_compute: false
  # Sets Snapshot interval
  snapshot_interval: 5m
  hide_labels:
  # - label1=value1
  # - label2=value2
serviceAccount:
  main:
    enabled: true
    primary: true
rbac:
  main:
    enabled: true
    primary: true
    clusterWide: true
    rules:
      - apiGroups:
          - "*"
        resources:
          - "*"
        verbs:
          - "*"
service:
  main:
    ports:
      main:
        port: 10400
        protocol: https
        targetPort: 9443
  edge:
    enabled: true
    ports:
      edge:
        enabled: true
        port: 10401
        targetPort: 10401
persistence:
  data:
    enabled: true
    mountPath: "/data"
  cache:
    enabled: true
    mountPath: "/.cache"
    type: emptyDir
portal:
  open:
    enabled: true
workload:
  main:
    podSpec:
      automountServiceAccountToken: true
      containers:
        main:
          imageSelector: image
          probes:
            liveness:
              port: 9443
              type: https
            readiness:
              port: 9443
              type: https
            startup:
              port: 9443
              type: https
updated: true

charts/stable/portainer/values.yaml (diff)
@@ -1,10 +1,10 @@
 image:
   repository: portainer/portainer-ce
-  tag: 2.28.1@sha256:3b71e63cced4917359c95e2183d1730ee835d3731ca00ac7294ef74790708c7b
+  tag: 2.29.0@sha256:08a29a35a665abd399148e79019a732c4743c18adcaf977c131b7fa098fff435
   pullPolicy: IfNotPresent
 beImage:
   repository: portainer/portainer-ee
-  tag: 2.28.1@sha256:a177c5291e456e3bccade4e3718e8bf7635b68567a8ffad49c7678dcadcded23
+  tag: 2.29.0@sha256:7e8573156aea33f2d81ae32c7f8a1243dc0f034915835f61dd4ce4fc98b1ecec
   pullPolicy: IfNotPresent
 portainer:
   # Logo URL
