charts/stable/rdesktop/values.yaml (before)
image:
  pullPolicy: IfNotPresent
  repository: lscr.io/linuxserver/rdesktop
  tag: latest@sha256:133c9f97048573d770f3a4d9911d030aaa7202e7505b1c6ea8c2de314f61f994
ubuntuXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-xfce@sha256:d9a4a78254489bf736f746d7ce27f89d07de907d1323d5a7cf3636f23931397f
  pullPolicy: Always
fedoraXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-xfce@sha256:9c7dc7d909b3faa1865a3147b9107337afd80f809712c42a72f5f28f26caad53
  pullPolicy: Always
archXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-xfce@sha256:76cf00f2b143d6c791a9aa36f55d35e661b93689e2c7bd068610d4cf007d2ec9
  pullPolicy: Always
alpineKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-kde@sha256:ea890a3f89779af3b34381cf954886a38ba366b91062e8fdd2461378512c8b1c
  pullPolicy: Always
ubuntuKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-kde@sha256:9077d85cfb41301f584b03b82d5a58cb756c58624171494d68b553f821262c5e
  pullPolicy: Always
fedoraKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-kde@sha256:19934bbce87c3bbed46961c91c9609418f31f12b4ff3bf3e636879b4b65e3823
  pullPolicy: Always
archKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-kde@sha256:3d9ca6401499850b9c3b29f499698d1e64a3a81d229b38977e399a3934a55574
  pullPolicy: Always
alpineMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-mate@sha256:a2f94296fc93a30e269995e4e4cd55a28f1643ec4dfa42c21e05945c80383589
  pullPolicy: Always
ubuntuMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-mate@sha256:f67b8f06873689bb8c0057e0480599cfb3d199037d93a22d95b5b55273e277b4
  pullPolicy: Always
fedoraMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-mate@sha256:db9a593501f4ecb586bb536080a197bfe6ba2aed1f6950cea79b9530b30d4289
  pullPolicy: Always
archMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-mate@sha256:0a18181d92c5a78230a930757bc6811bfaee7887f8263805aca2d5f9691f1638
  pullPolicy: Always
alpineI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-i3@sha256:69b3dcfa491f29ddcc3626f23ab74e503ffae9c3a6ee710e2427696e1acbfd3d
  pullPolicy: Always
ubuntuI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-i3@sha256:3dace968ef1c0eba13ce0d55f1b557b4aa99722f9994426b82f27bf088b7e398
  pullPolicy: Always
fedoraI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-i3@sha256:37b0cd88f2fef6ed6998c62fb73070a05bff0cf1bf68d5c31825ae3ba317cae9
  pullPolicy: Always
archI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-i3@sha256:10a3c9d4feeed07d0adb0be5aecd260c5809d7c6b36f7761712eb05b71b0bd94
  pullPolicy: Always
alpineOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-openbox@sha256:7b8043471538bebd3da4966969db9e7d1921cdb893982254094e2de6f2f03d1a
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-openbox@sha256:e436d086adcdc7f266ac2b54861a27c2379f914f552526e0e0ec53c4caad7b1b
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-openbox@sha256:d4bddc13c1a386a3db1a72971d19b9f5bfea47dac11c5d263d05f6e3a45e600f
  pullPolicy: Always
archOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-openbox@sha256:7c8b1b2c1e1621b5bf05a1dbc7071bd91ca74d98c3052efeb2c5f0e40cd4f399
  pullPolicy: Always
alpineICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-icewm@sha256:c888d496829a48d34543f4e086999f2773c370a5518db2f65149c018835198b9
  pullPolicy: Always
ubuntuICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-icewm@sha256:d4740c6ce979ede7040005e4f61d1906f3edfa8da31dd03fa3b50c0a14340492
  pullPolicy: Always
fedoraICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-icewm@sha256:150046b87e9e87772ea6257dbd6712282c4ae1113c3384708d5c3ff97a4f9bba
  pullPolicy: Always
archICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-icewm@sha256:389f8d8e876d28ab187cc4b31b63b6e6a059c9348509e3d88260c36423603c35
  pullPolicy: Always
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
service:
  main:
    ports:
      main:
        port: 3389
        protocol: tcp
        targetPort: 3389
persistence:
  config:
    enabled: true
    mountPath: /config
portal:
  open:
    enabled: true
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsGroup: 0
    runAsUser: 0
updated: true

charts/stable/rdesktop/values.yaml (after)
image:
  pullPolicy: IfNotPresent
  repository: lscr.io/linuxserver/rdesktop
  tag: latest@sha256:133c9f97048573d770f3a4d9911d030aaa7202e7505b1c6ea8c2de314f61f994
ubuntuXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-xfce@sha256:d9a4a78254489bf736f746d7ce27f89d07de907d1323d5a7cf3636f23931397f
  pullPolicy: Always
fedoraXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-xfce@sha256:9c7dc7d909b3faa1865a3147b9107337afd80f809712c42a72f5f28f26caad53
  pullPolicy: Always
archXFCEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-xfce@sha256:c5e720da63df7582a8f9d6ba172a978ae688f530ae1c2415c835246787fa9a16
  pullPolicy: Always
alpineKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-kde@sha256:ea890a3f89779af3b34381cf954886a38ba366b91062e8fdd2461378512c8b1c
  pullPolicy: Always
ubuntuKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-kde@sha256:9077d85cfb41301f584b03b82d5a58cb756c58624171494d68b553f821262c5e
  pullPolicy: Always
fedoraKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-kde@sha256:19934bbce87c3bbed46961c91c9609418f31f12b4ff3bf3e636879b4b65e3823
  pullPolicy: Always
archKDEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-kde@sha256:66fab8a01f18ef5f29ff0bbdf6622d6299449c67a2dc92b2d6a4a11c98893134
  pullPolicy: Always
alpineMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-mate@sha256:a2f94296fc93a30e269995e4e4cd55a28f1643ec4dfa42c21e05945c80383589
  pullPolicy: Always
ubuntuMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-mate@sha256:f67b8f06873689bb8c0057e0480599cfb3d199037d93a22d95b5b55273e277b4
  pullPolicy: Always
fedoraMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-mate@sha256:db9a593501f4ecb586bb536080a197bfe6ba2aed1f6950cea79b9530b30d4289
  pullPolicy: Always
archMATEImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-mate@sha256:6957dc0d6bb689f0711047464bd57be6c75cc6cc7e93265499dcb8e15adbf6e9
  pullPolicy: Always
alpineI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-i3@sha256:69b3dcfa491f29ddcc3626f23ab74e503ffae9c3a6ee710e2427696e1acbfd3d
  pullPolicy: Always
ubuntuI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-i3@sha256:3dace968ef1c0eba13ce0d55f1b557b4aa99722f9994426b82f27bf088b7e398
  pullPolicy: Always
fedoraI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-i3@sha256:37b0cd88f2fef6ed6998c62fb73070a05bff0cf1bf68d5c31825ae3ba317cae9
  pullPolicy: Always
archI3Image:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-i3@sha256:d7e5c86a292e6d64925121d4e2f982536c2c14b7087660063d1387034c800715
  pullPolicy: Always
alpineOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-openbox@sha256:7b8043471538bebd3da4966969db9e7d1921cdb893982254094e2de6f2f03d1a
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-openbox@sha256:e436d086adcdc7f266ac2b54861a27c2379f914f552526e0e0ec53c4caad7b1b
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-openbox@sha256:d4bddc13c1a386a3db1a72971d19b9f5bfea47dac11c5d263d05f6e3a45e600f
  pullPolicy: Always
archOpenBoxImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-openbox@sha256:640880369e317084dd7f8e13a98ce24d09fb95bdd41b9a1b6a29a405fdf38ff9
  pullPolicy: Always
alpineICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: alpine-icewm@sha256:c888d496829a48d34543f4e086999f2773c370a5518db2f65149c018835198b9
  pullPolicy: Always
ubuntuICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: ubuntu-icewm@sha256:d4740c6ce979ede7040005e4f61d1906f3edfa8da31dd03fa3b50c0a14340492
  pullPolicy: Always
fedoraICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: fedora-icewm@sha256:150046b87e9e87772ea6257dbd6712282c4ae1113c3384708d5c3ff97a4f9bba
  pullPolicy: Always
archICEWMImage:
  repository: lscr.io/linuxserver/rdesktop
  tag: arch-icewm@sha256:f73767814c09e180762f84fe7288c241ec1d74069aeae4879c56c035fc99de47
  pullPolicy: Always
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
service:
  main:
    ports:
      main:
        port: 3389
        protocol: tcp
        targetPort: 3389
persistence:
  config:
    enabled: true
    mountPath: /config
portal:
  open:
    enabled: true
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsGroup: 0
    runAsUser: 0
updated: true

charts/stable/rdesktop/values.yaml (diff)
@@ -12,7 +12,7 @@ fedoraXFCEImage:
   pullPolicy: Always
 archXFCEImage:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-xfce@sha256:76cf00f2b143d6c791a9aa36f55d35e661b93689e2c7bd068610d4cf007d2ec9
+  tag: arch-xfce@sha256:c5e720da63df7582a8f9d6ba172a978ae688f530ae1c2415c835246787fa9a16
   pullPolicy: Always
 alpineKDEImage:
   repository: lscr.io/linuxserver/rdesktop
@@ -28,7 +28,7 @@ fedoraKDEImage:
   pullPolicy: Always
 archKDEImage:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-kde@sha256:3d9ca6401499850b9c3b29f499698d1e64a3a81d229b38977e399a3934a55574
+  tag: arch-kde@sha256:66fab8a01f18ef5f29ff0bbdf6622d6299449c67a2dc92b2d6a4a11c98893134
   pullPolicy: Always
 alpineMATEImage:
   repository: lscr.io/linuxserver/rdesktop
@@ -44,7 +44,7 @@ fedoraMATEImage:
   pullPolicy: Always
 archMATEImage:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-mate@sha256:0a18181d92c5a78230a930757bc6811bfaee7887f8263805aca2d5f9691f1638
+  tag: arch-mate@sha256:6957dc0d6bb689f0711047464bd57be6c75cc6cc7e93265499dcb8e15adbf6e9
   pullPolicy: Always
 alpineI3Image:
   repository: lscr.io/linuxserver/rdesktop
@@ -60,7 +60,7 @@ fedoraI3Image:
   pullPolicy: Always
 archI3Image:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-i3@sha256:10a3c9d4feeed07d0adb0be5aecd260c5809d7c6b36f7761712eb05b71b0bd94
+  tag: arch-i3@sha256:d7e5c86a292e6d64925121d4e2f982536c2c14b7087660063d1387034c800715
   pullPolicy: Always
 alpineOpenBoxImage:
   repository: lscr.io/linuxserver/rdesktop
@@ -76,7 +76,7 @@ fedoraOpenBoxImage:
   pullPolicy: Always
 archOpenBoxImage:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-openbox@sha256:7c8b1b2c1e1621b5bf05a1dbc7071bd91ca74d98c3052efeb2c5f0e40cd4f399
+  tag: arch-openbox@sha256:640880369e317084dd7f8e13a98ce24d09fb95bdd41b9a1b6a29a405fdf38ff9
   pullPolicy: Always
 alpineICEWMImage:
   repository: lscr.io/linuxserver/rdesktop
@@ -92,7 +92,7 @@ fedoraICEWMImage:
   pullPolicy: Always
 archICEWMImage:
   repository: lscr.io/linuxserver/rdesktop
-  tag: arch-icewm@sha256:389f8d8e876d28ab187cc4b31b63b6e6a059c9348509e3d88260c36423603c35
+  tag: arch-icewm@sha256:f73767814c09e180762f84fe7288c241ec1d74069aeae4879c56c035fc99de47
   pullPolicy: Always
 workload:
   main:
