charts/stable/webtop/values.yaml (before)
image:
  pullPolicy: IfNotPresent
  repository: lscr.io/linuxserver/webtop
  tag: latest@sha256:ccce096d7d79c2471db805bc503f52fc3c56d93db403c3a3a213bdad20c29672
ubuntuXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-xfce@sha256:e8f36c289b37fc96eb1a5c74ff4daf967c228b7424bf20f93b8eb3805b605c9e
  pullPolicy: Always
fedoraXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-xfce@sha256:1f5f5aeb4e791f512b92bc3380d457e01d06bb9f023b4a679079a83872a79b33
  pullPolicy: Always
archXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-xfce@sha256:d1248f93cedd6f7e7766ed65f4deadeb7615f8e3ab07ba95b8c710777124188c
  pullPolicy: Always
alpineKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-kde@sha256:592ae02bf166d237aaabbc3a58f541ce769aadea2ac2dac1ad3355dbf8f63bd5
  pullPolicy: Always
ubuntuKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-kde@sha256:e94e2a11c82e2809db51a93772b81e70ed3e0141e1ad490d7a9887682c53137f
  pullPolicy: Always
fedoraKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-kde@sha256:ba9401ea91a858f8431b854dcff81dea0395f7c06feb50cb214b775a3435582e
  pullPolicy: Always
archKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-kde@sha256:7587061d95473b7eccc6077f35db531dac59254e0e29385111b644bd6c8c336c
  pullPolicy: Always
alpineMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-mate@sha256:3b71db36028baaf319d38fee7229dec99f53a8b86f8faf2dfd728d777e344440
  pullPolicy: Always
ubuntuMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-mate@sha256:e98e40fb89ec8b8179297aa42366858bdcdafc43c9fe5122e7394f7b6409508f
  pullPolicy: Always
fedoraMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-mate@sha256:22ac11f9d395aee3637cb8d28bf42f56cff1197c124b31eed0f4ac40e9da2c8a
  pullPolicy: Always
archMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-mate@sha256:c5dbb0cd6f06a008b0a693293827aeaeb51e3e67be8b977cdc5fffabf2035fff
  pullPolicy: Always
alpineI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-i3@sha256:5e8ba366ed8f5c2192c9a289a40e6c36437e246a5c547d7f4c444bf9b786bf36
  pullPolicy: Always
ubuntuI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-i3@sha256:cd5feb86ec38715111e82c56eb0b98a6976a0ba1e58a735caaac964102e12222
  pullPolicy: Always
fedoraI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-i3@sha256:4ddaae5474a7882ff55e9ca88e8948ac36855c6fbfc5daf7cdf94e4a2e3dcedc
  pullPolicy: Always
archI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: arch-i3@sha256:7e059e42fab4871e39a0e8a5d5f58a4c6f982752f13c41c390a155e09cf2e8aa
  pullPolicy: Always
alpineOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-openbox@sha256:4985dbaa241ff850743fc9c20a70de7d929c0e6e1b5b8fb290c9ffb221515809
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-openbox@sha256:6c65b9de3616d501a1af1ff8676fec560cc41c2da3fe823da24b56b4785028e4
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-openbox@sha256:0af25cc13c905fda7111e695be0e34ed224cea6f93d473b49373945aa5fa7e05
  pullPolicy: Always
archOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-openbox@sha256:0cd55365f97d4dcefee45871f3d9101dfafeaa37271568a9cb2fd3c028189a1c
  pullPolicy: Always
alpineICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-icewm@sha256:142429cbb61bd315de5366e857d0bafc6491d3da5db252ec5862b530fcbe5af3
  pullPolicy: Always
ubuntuICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-icewm@sha256:7aea22558d5206361a6d83aacce9930798cce387fdd819a4a0ce43bd233b28e6
  pullPolicy: Always
fedoraICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-icewm@sha256:fbdcfee91aa67e2df285fd4b31b40936ce26574d9ea665eea922545351767967
  pullPolicy: Always
archICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-icewm@sha256:8e8a197df840afe62d7183019f2ab96c0388030480b43f605ed51f2ad14cf0b4
  pullPolicy: Always
service:
  main:
    ports:
      main:
        port: 33000
        protocol: http
persistence:
  config:
    enabled: true
    mountPath: /config
portal:
  open:
    enabled: true
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsGroup: 0
    runAsUser: 0
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
          env:
            KEYBOARD: "en-us-qwerty"
            CUSTOM_PORT: "{{ .Values.service.main.ports.main.port }}"
updated: true

charts/stable/webtop/values.yaml (after)
image:
  pullPolicy: IfNotPresent
  repository: lscr.io/linuxserver/webtop
  tag: latest@sha256:ccce096d7d79c2471db805bc503f52fc3c56d93db403c3a3a213bdad20c29672
ubuntuXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-xfce@sha256:e8f36c289b37fc96eb1a5c74ff4daf967c228b7424bf20f93b8eb3805b605c9e
  pullPolicy: Always
fedoraXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-xfce@sha256:1f5f5aeb4e791f512b92bc3380d457e01d06bb9f023b4a679079a83872a79b33
  pullPolicy: Always
archXFCEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-xfce@sha256:232418c7fa7b04086f71dfbe6183e7aff0c537ea6b8b3f6e042219a97b5068a4
  pullPolicy: Always
alpineKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-kde@sha256:592ae02bf166d237aaabbc3a58f541ce769aadea2ac2dac1ad3355dbf8f63bd5
  pullPolicy: Always
ubuntuKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-kde@sha256:e94e2a11c82e2809db51a93772b81e70ed3e0141e1ad490d7a9887682c53137f
  pullPolicy: Always
fedoraKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-kde@sha256:ba9401ea91a858f8431b854dcff81dea0395f7c06feb50cb214b775a3435582e
  pullPolicy: Always
archKDEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-kde@sha256:ce1292cf8837e73a1a4965ab7e7de0280e0c97a4e49db86e55fbd6326bf9bfd6
  pullPolicy: Always
alpineMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-mate@sha256:3b71db36028baaf319d38fee7229dec99f53a8b86f8faf2dfd728d777e344440
  pullPolicy: Always
ubuntuMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-mate@sha256:e98e40fb89ec8b8179297aa42366858bdcdafc43c9fe5122e7394f7b6409508f
  pullPolicy: Always
fedoraMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-mate@sha256:22ac11f9d395aee3637cb8d28bf42f56cff1197c124b31eed0f4ac40e9da2c8a
  pullPolicy: Always
archMATEImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-mate@sha256:97f16827b7dfcfd0e9f70ee6cdb60a50a81d577b3d085f7b3ea1fafbc2dacd03
  pullPolicy: Always
alpineI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-i3@sha256:5e8ba366ed8f5c2192c9a289a40e6c36437e246a5c547d7f4c444bf9b786bf36
  pullPolicy: Always
ubuntuI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-i3@sha256:cd5feb86ec38715111e82c56eb0b98a6976a0ba1e58a735caaac964102e12222
  pullPolicy: Always
fedoraI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-i3@sha256:4ddaae5474a7882ff55e9ca88e8948ac36855c6fbfc5daf7cdf94e4a2e3dcedc
  pullPolicy: Always
archI3Image:
  repository: lscr.io/linuxserver/webtop
  tag: arch-i3@sha256:bc681729b99b7c1389bc7187ba5ab69fd01e36ba9fe77610eb012231d0c1cd86
  pullPolicy: Always
alpineOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-openbox@sha256:4985dbaa241ff850743fc9c20a70de7d929c0e6e1b5b8fb290c9ffb221515809
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-openbox@sha256:6c65b9de3616d501a1af1ff8676fec560cc41c2da3fe823da24b56b4785028e4
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-openbox@sha256:0af25cc13c905fda7111e695be0e34ed224cea6f93d473b49373945aa5fa7e05
  pullPolicy: Always
archOpenBoxImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-openbox@sha256:b8f270c771590ea7403b69a964975b682a39eaa7446184ab0a65cb9bae0ec14d
  pullPolicy: Always
alpineICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: alpine-icewm@sha256:142429cbb61bd315de5366e857d0bafc6491d3da5db252ec5862b530fcbe5af3
  pullPolicy: Always
ubuntuICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: ubuntu-icewm@sha256:7aea22558d5206361a6d83aacce9930798cce387fdd819a4a0ce43bd233b28e6
  pullPolicy: Always
fedoraICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: fedora-icewm@sha256:fbdcfee91aa67e2df285fd4b31b40936ce26574d9ea665eea922545351767967
  pullPolicy: Always
archICEWMImage:
  repository: lscr.io/linuxserver/webtop
  tag: arch-icewm@sha256:5ef2f0d84a1891f09d7cbfc820246c36e9bab5cf0d4b0534883c16c1ce869c56
  pullPolicy: Always
service:
  main:
    ports:
      main:
        port: 33000
        protocol: http
persistence:
  config:
    enabled: true
    mountPath: /config
portal:
  open:
    enabled: true
securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsGroup: 0
    runAsUser: 0
workload:
  main:
    podSpec:
      containers:
        main:
          imageSelector: image
          env:
            KEYBOARD: "en-us-qwerty"
            CUSTOM_PORT: "{{ .Values.service.main.ports.main.port }}"
updated: true

charts/stable/webtop/values.yaml (diff)
@@ -12,7 +12,7 @@ fedoraXFCEImage:
   pullPolicy: Always
 archXFCEImage:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-xfce@sha256:d1248f93cedd6f7e7766ed65f4deadeb7615f8e3ab07ba95b8c710777124188c
+  tag: arch-xfce@sha256:232418c7fa7b04086f71dfbe6183e7aff0c537ea6b8b3f6e042219a97b5068a4
   pullPolicy: Always
 alpineKDEImage:
   repository: lscr.io/linuxserver/webtop
@@ -28,7 +28,7 @@ fedoraKDEImage:
   pullPolicy: Always
 archKDEImage:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-kde@sha256:7587061d95473b7eccc6077f35db531dac59254e0e29385111b644bd6c8c336c
+  tag: arch-kde@sha256:ce1292cf8837e73a1a4965ab7e7de0280e0c97a4e49db86e55fbd6326bf9bfd6
   pullPolicy: Always
 alpineMATEImage:
   repository: lscr.io/linuxserver/webtop
@@ -44,7 +44,7 @@ fedoraMATEImage:
   pullPolicy: Always
 archMATEImage:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-mate@sha256:c5dbb0cd6f06a008b0a693293827aeaeb51e3e67be8b977cdc5fffabf2035fff
+  tag: arch-mate@sha256:97f16827b7dfcfd0e9f70ee6cdb60a50a81d577b3d085f7b3ea1fafbc2dacd03
   pullPolicy: Always
 alpineI3Image:
   repository: lscr.io/linuxserver/webtop
@@ -60,7 +60,7 @@ fedoraI3Image:
   pullPolicy: Always
 archI3Image:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-i3@sha256:7e059e42fab4871e39a0e8a5d5f58a4c6f982752f13c41c390a155e09cf2e8aa
+  tag: arch-i3@sha256:bc681729b99b7c1389bc7187ba5ab69fd01e36ba9fe77610eb012231d0c1cd86
   pullPolicy: Always
 alpineOpenBoxImage:
   repository: lscr.io/linuxserver/webtop
@@ -76,7 +76,7 @@ fedoraOpenBoxImage:
   pullPolicy: Always
 archOpenBoxImage:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-openbox@sha256:0cd55365f97d4dcefee45871f3d9101dfafeaa37271568a9cb2fd3c028189a1c
+  tag: arch-openbox@sha256:b8f270c771590ea7403b69a964975b682a39eaa7446184ab0a65cb9bae0ec14d
   pullPolicy: Always
 alpineICEWMImage:
   repository: lscr.io/linuxserver/webtop
@@ -92,7 +92,7 @@ fedoraICEWMImage:
   pullPolicy: Always
 archICEWMImage:
   repository: lscr.io/linuxserver/webtop
-  tag: arch-icewm@sha256:8e8a197df840afe62d7183019f2ab96c0388030480b43f605ed51f2ad14cf0b4
+  tag: arch-icewm@sha256:5ef2f0d84a1891f09d7cbfc820246c36e9bab5cf0d4b0534883c16c1ce869c56
   pullPolicy: Always
 service:
   main:
