charts/stable/frigate/values.yaml (before)
image:
  repository: ghcr.io/blakeblackshear/frigate
  pullPolicy: IfNotPresent
  tag: 0.15.0@sha256:dc77295ccc5a7258510ab6b1d9d5b7a339027305e2d29224338534febc4d1e89
tensorrtImage:
  repository: ghcr.io/blakeblackshear/frigate
  pullPolicy: IfNotPresent
  tag: 0.15.0-tensorrt@sha256:513925a57691ba9e25b5df4c5991d066492be34762b0f5819c5a93ee118d2b59

# When this is defined, the contents will be mounted
# as configmap into the container at /config/config.yml.
frigateConfig: {}
# -- https://docs.frigate.video/configuration/
# mqtt:
#   enabled: False
# cameras:
#   dummy:
#     enabled: False
#     ffmpeg:
#       inputs:
#         - path: rtsp://127.0.0.1:554/rtsp
#           roles:
#             - detect

workload:
  main:
    podSpec:
      initContainers:
        init-config:
          enabled: "{{ not .Values.frigateConfig }}"
          type: init
          imageSelector: alpineImage
          command:
            - /bin/sh
            - -c
            - |
              mkdir -p /config
              if [ ! -f /config/config.yml ]; then
                echo "Config file not found, copying dummy..."
                cp /dummy-config/config.yml /config/config.yml
                echo "Config file copied, you can now edit it at /config/config.yml"
              else
                echo "Config file found, you can edit it at /config/config.yml"
              fi

securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0

service:
  main:
    ports:
      main:
        port: 10500
        protocol: http
        targetPort: 5000
  rtmp:
    enabled: true
    ports:
      rtmp:
        enabled: true
        port: 1935
        targetPort: 1935
  rtsp:
    enabled: true
    ports:
      rtsp:
        enabled: true
        port: 8554
        targetPort: 8554
  webrtc:
    enabled: true
    ports:
      webrtc-tcp:
        enabled: true
        port: 8555
        targetPort: 8555
      webrtc-udp:
        enabled: true
        port: 8555
        protocol: udp
        targetPort: 8555

persistence:
  media:
    enabled: true
    mountPath: /media
  config:
    enabled: true
    mountPath: /config
    targetSelector:
      main:
        main: {}
        init-config: {}

portal:
  open:
    enabled: true

charts/stable/frigate/values.yaml (after)
image:
  repository: ghcr.io/blakeblackshear/frigate
  pullPolicy: IfNotPresent
  tag: 0.15.1@sha256:c4e02d2c511847eebbda8e0e370b41c78e7b51247353de79340e06c3e95f11be
tensorrtImage:
  repository: ghcr.io/blakeblackshear/frigate
  pullPolicy: IfNotPresent
  tag: 0.15.1-tensorrt@sha256:bf7327ce2030b3ab8c27210c59aeaff1a909bfa574c8ac0227d7c933c022e87a

# When this is defined, the contents will be mounted
# as configmap into the container at /config/config.yml.
frigateConfig: {}
# -- https://docs.frigate.video/configuration/
# mqtt:
#   enabled: False
# cameras:
#   dummy:
#     enabled: False
#     ffmpeg:
#       inputs:
#         - path: rtsp://127.0.0.1:554/rtsp
#           roles:
#             - detect

workload:
  main:
    podSpec:
      initContainers:
        init-config:
          enabled: "{{ not .Values.frigateConfig }}"
          type: init
          imageSelector: alpineImage
          command:
            - /bin/sh
            - -c
            - |
              mkdir -p /config
              if [ ! -f /config/config.yml ]; then
                echo "Config file not found, copying dummy..."
                cp /dummy-config/config.yml /config/config.yml
                echo "Config file copied, you can now edit it at /config/config.yml"
              else
                echo "Config file found, you can edit it at /config/config.yml"
              fi

securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0

service:
  main:
    ports:
      main:
        port: 10500
        protocol: http
        targetPort: 5000
  rtmp:
    enabled: true
    ports:
      rtmp:
        enabled: true
        port: 1935
        targetPort: 1935
  rtsp:
    enabled: true
    ports:
      rtsp:
        enabled: true
        port: 8554
        targetPort: 8554
  webrtc:
    enabled: true
    ports:
      webrtc-tcp:
        enabled: true
        port: 8555
        targetPort: 8555
      webrtc-udp:
        enabled: true
        port: 8555
        protocol: udp
        targetPort: 8555

persistence:
  media:
    enabled: true
    mountPath: /media
  config:
    enabled: true
    mountPath: /config
    targetSelector:
      main:
        main: {}
        init-config: {}

portal:
  open:
    enabled: true

charts/stable/frigate/values.yaml (diff)
@@ -1,11 +1,11 @@
 image:
   repository: ghcr.io/blakeblackshear/frigate
   pullPolicy: IfNotPresent
-  tag: 0.15.0@sha256:dc77295ccc5a7258510ab6b1d9d5b7a339027305e2d29224338534febc4d1e89
+  tag: 0.15.1@sha256:c4e02d2c511847eebbda8e0e370b41c78e7b51247353de79340e06c3e95f11be
 tensorrtImage:
   repository: ghcr.io/blakeblackshear/frigate
   pullPolicy: IfNotPresent
-  tag: 0.15.0-tensorrt@sha256:513925a57691ba9e25b5df4c5991d066492be34762b0f5819c5a93ee118d2b59
+  tag: 0.15.1-tensorrt@sha256:bf7327ce2030b3ab8c27210c59aeaff1a909bfa574c8ac0227d7c933c022e87a
 
 # When this is defined, the contents will be mounted
 # as configmap into the container at /config/config.yml.
